Здравствуйте, {{ order.customer.name }}!

Mislistudenta.ru принял к обработке Ваш заказ.
Номер заказа: {{ order.order_number }}

*Состав заказа
============================================

Ежедневник {{ order.book }}
{{ order.quantity }} шт. по цене {{ order.book.price|stringformat:"d" }} руб.

--------------------------------------------
Сумма: {{ order.amount|stringformat:"d" }} руб.
Доставка: {{ order.delivery_price|stringformat:"d" }} руб.

--------------------------------------------
Итого к оплате: {{ total|stringformat:"d" }}

**Детали заказа
============================================
Форма оплаты: {{ order.get_payment_method_display }}
Вид доставки: {{ order.get_delivery_method_display }}


Спасибо за заказ!

С уважением,
http://mislistudenta.ru