@font-face {
  font-family: "Calibri";
  /*src: url( /location/of/font/FontFileName.eot ); *//* IE */
  src: local("Calibri"), url( static/CALIBRI.ttf ) format("truetype"); /* non-IE */
}

@back_color: #fffddf;
@back_color2: darken(@back_color, 20%);
p {
    font-family: Calibri;
    font-size: 11pt;
}

#main {
    margin-top: 100px;
}

.faded {
    color: graytext;
}

html, body {
//    background-color: @back_color;
//    #gradient > .vertical(@back_color, @back_color2);
    background-color: @blue;
}