@font-face {
  font-family: "Calibri";
  src: url( /location/of/font/FontFileName.eot );  //IE
  src: local("Calibri"), url( static/CALIBRI.ttf ) format("truetype");  //non-IE
}

@basefont: 11pt;
//@baseline: 16pt;
//@back_color: #442d25;
@footer_color: #261805;
@back_color: #FFD48E;
@back_color2: darken(@back_color, 30%);
@verse_font_size: 20px;


//p, label {
//    /*font-family: Calibri;*/
//    color: darken(@back_color2, 40%) !important;
//}

.verse_p {
    font: @verse_font_size Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
    text-align: left;
    color: darken(@back_color2, 40%);
    text-shadow: @grayDark 1px 1px 2px;
    line-height: @baseline*1.8;
    font-style: italic;
    font-weight: 400;
}

/*#content {*/
    /*margin-top: 100px;*/
/*}*/

#order_num {
    padding-top: 30px;
    p {
        font-size: small;
        font-style: italic;
        color: darken(@back_color2, 20%);
    }
}

.first_content_row {
    margin-top: 70px;
}

.caption {
    /*text-align: center;*/
    font-size: @basefont/1.2;
    line-height: @baseline;
    color: darken(@back_color2, 20%);
}

#verse {
    padding-top: 40px;
    padding-left: 20px;
    p {
        .verse_p();
        margin-bottom: 15px;
        /*&:first-line {*/
        /*font-variant: small-caps;*/
	/*letter-spacing: 1px;*/
    /*}*/
    }
}

#verse h3 + p:first-letter {
    color: @red;
}

html {
    #gradient > .vertical(@back_color, @back_color2);
}

body {
    background-color: transparent;
    background-image: none;
}

#order_dialog {
    z-index: 2000;
}

.modal-backdrop {
    z-index: 1000;
}

footer {
    /*margin: 0;*/
    border-top: none;
    padding-top: 0 !important;
    margin-top: 40px;
    p:first-child {
        border-top: 1px solid darken(@back_color, 40%);
        padding-top: 10px;
    }
    p {
        color: darken(@back_color2, 20%) !important;
        & .copyright {
            width: 300px;
            text-align: center;
            .center-block;
            padding-bottom: 10px;
//            .icon();
        }
    }
    nav {
        ul{
            width: 380px;
            .center-block;
        }
        li{
            display: inline;
            margin-left: 0.5em;
            &:first-child{
                margin-left: 40px;
            }
            a {
                color: darken(@back_color2, 20%);
                /*text-decoration: underline;*/
            }
        }
    }
}

#loader {
    position: relative;
    top: @baseline/2;
}

.buy_btn {
    filter: none;
    margin-left: 20px;
    background: darken(@green, 5%);
    color: @white;
    border: 3px solid @white;
    .border-radius(3px);
    &:hover {
        background: darken(@green, 20%);
        background-position: 0 -15px;
        color: @white;
        text-decoration: none;
    }
}

.nav_btn {
    .buy_btn();
    margin-left: 0px;
    background: darken(@back_color2, 5%);
    border: 1px solid darken(@back_color2, 15%);
    &:hover {
        background: darken(@back_color2, 20%);
    }
}

//.modal-header {
//    background-color: @grayLight;
//    color: @white;
//}

.price {
    margin-left: 30px;
    text-shadow: @grayDark 0px 0px 2px;
    font-size: @basefont*1.6;
    font-weight: bold;
    font-style: italic;
    color: darken(@back_color2, 45%);
}

.book  {
    position: absolute;
}

.book_cont {
    width: 280px;
    height: 384px;
}

#price_row {
    margin-top: 15px;
}

.close {
    margin-top: 7px !important;
    font-size: @basefont*2.2;
    line-height: @baseline*1.1;
    color: @black;
    opacity: 0.5;
    &:hover {
        color: @black;
        opacity: 1;
    }
}

#order_dialog_btn_step2 {
    font-weight: bold;
}

#order_dialog_btn_back_step2 {
    float: left;
}

#order_dialog_btn_finish {
    font-size: @basefont*1.2;
    img {
       height: @basefont*1.2;
       position: relative;
       top: 2px;
       margin-right: 2px;
    }
}

#order_form p {
    margin-left: 150px;
    margin-bottom: 0;
    padding-top: 10px;
}

.icon {
    /*background-size: 12px 12px;*/
    /*background-position: right center;*/
    /*background-image: url('../images/smile-brown.png');*/
    /*background-repeat: no-repeat;*/
    height: @basefont/1.2;
    vertical-align: middle;
    margin: 0 1px;
}

.smile_big {
    .icon();
    height: @basefont*1.2;
}

table {
    th {
        width: 200px;
    }
    th, td {
        padding: 5px 10px;
    }
}

input,
textarea,
select,
.uneditable-input {
    color: darken(@gray, 10%);
}

//.modal {
//    color: @gray;
//}
.order_details {
//    color: @grayDark !important;
    /*list-style*/
    li {
        color: @grayDark;
    }
    li span {
        float: left;
        width: 9em;
    }
}

.alter_copyright {
    font-family: Calibri;
    font-size: 12pt !important;
}

.alter_copyright2 {
    font-family: "Times New Roman";
    font-size: 12pt !important;
}

#lenta {
    position: absolute;
    top: -56px;
    left: -66px;
}

#lenta-right {
    position: absolute;
    top: -56px;
    right: -66px;
}

#social {
    /*margin-top: 40px;*/
    /*margin-bottom: -40px;*/
    /*margin-bottom: 5px;*/
    border-bottom: 1px solid darken(@back_color, 40%);
}

#more_page_row p{
    /*text-align: justify;*/
    /*padding-right: 10px;*/
}

#empty_book {
    padding-top: 60px;
}

#book_preview.modal {
    position: absolute;
    top: 10%;
    left: 30%;
    margin: 0;
    width: inherit;
    /*margin-top: -450px;*/
}

#more_page_row p {
    &:first-child {
        margin-top: 50px;
    }
    .verse_p();
    font-size: 14pt;
    line-height: 20pt;
}

.year {
    font-size: 10.5pt;
    font-weight: bold;
}

.seamless {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: normal !important;
    text-shadow: none;
    color: @gray;
    img {
        .icon();
    }
}

.email {
    text-decoration: underline;
    font-style: normal;
}

.social_back {
    /*padding-left: 60px;*/
    .center-block();
    width: 250px;
    height: 34px;
    background-position: 15px 0px;
    background-repeat: no-repeat;
    background-image: url('../images/social_back.png');
}

.yashare-auto-init {
    .center-block();
    width: 154px;
    padding-top: 6px;
}

.offset540 {
    margin-left: 540px;
}

.main {
    margin-bottom: 50px;
}

#map {
    width: 530px;
}

.center {
    margin: 0 auto;
}